Client:  4c:66:41:72:f1:01 | Manufacturer: Not available
Client:  f8:62:14:51:04:c7 | Manufacturer: Not available
Client:  fc:db:b3:20:06:58 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  fc:db:b3:20:06:58 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  60:f1:89:77:6f:b4 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  a8:86:dd:8a:da:74 | Manufacturer: Apple, Inc.
Client:  d0:53:49:e8:06:17 | Manufacturer: Liteon Technology Co., Ltd.
Client:  9c:f4:8e:e7:5a:8e | Manufacturer: Not available
Client:  f8:62:14:51:04:c7 | Manufacturer: Not available
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  d8:a2:5e:8e:6b:e3 | Manufacturer: Apple
Client:  ac:fd:ec:2c:ef:94 | Manufacturer: Apple, Inc
Client:  d8:c4:6a:4f:0c:78 | Manufacturer: Not available
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  b8:76:3f:d0:ca:fd | Manufacturer: Hon Hai Precision Ind. Co.,Ltd.
Client:  a4:f1:e8:d6:b7:90 | Manufacturer: Not available
Client:  02:b7:09:3a:e9:d5 | Manufacturer: Not available
Client:  02:b7:09:3a:e9:d5 | Manufacturer: Not available
Client:  6c:72:e7:0b:dc:b1 | Manufacturer: Not available
Client:  c8:f7:33:3d:95:5a | Manufacturer: Intel Corporate
Client:  c8:f7:33:3d:95:5a | Manufacturer: Intel Corporate
Client:  e8:50:8b:59:67:4f | Manufacturer: Samsung Electro Mechanics co., LTD.
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  6c:ad:f8:17:d2:0e | Manufacturer: Azurewave Technologies, Inc.
Client:  6c:ad:f8:17:d2:0e | Manufacturer: Azurewave Technologies, Inc.
Client:  6c:ad:f8:17:d2:0e | Manufacturer: Azurewave Technologies, Inc.
Client:  6c:ad:f8:17:d2:0e | Manufacturer: Azurewave Technologies, Inc.
Client:  6c:ad:f8:17:d2:0e | Manufacturer: Azurewave Technologies, Inc.
Client:  6c:ad:f8:17:d2:0e | Manufacturer: Azurewave Technologies, Inc.
Client:  5c:ad:cf:12:f9:df | Manufacturer: Not available
Client:  5c:ad:cf:12:f9:df | Manufacturer: Not available
Client:  c8:38:70:bd:42:92 | Manufacturer: Not available
Client:  f4:09:d8:ec:71:1a | Manufacturer: Samsung Electro Mechanics co., LTD.
Client:  f4:09:d8:ec:71:1a | Manufacturer: Samsung Electro Mechanics co., LTD.
Client:  5c:ad:cf:12:f9:df | Manufacturer: Not available
Client:  5c:ad:cf:12:f9:df | Manufacturer: Not available
Client:  5c:ad:cf:12:f9:df | Manufacturer: Not available
Client:  5c:ad:cf:12:f9:df | Manufacturer: Not available
Client:  ac:fd:ec:2c:ef:94 | Manufacturer: Apple, Inc
Client:  a8:86:dd:8a:da:74 | Manufacturer: Apple, Inc.
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  f4:f1:e1:54:c3:b9 | Manufacturer: Motorola Mobility LLC
Client:  f4:f1:e1:54:c3:b9 | Manufacturer: Motorola Mobility LLC
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  a4:f1:e8:d6:b7:90 | Manufacturer: Not available
Client:  52:5c:7e:c0:90:0c | Manufacturer: Not available
Client:  fc:db:b3:da:43:42 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  fc:db:b3:da:43:42 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  5c:ad:cf:12:f9:df | Manufacturer: Not available
Client:  5c:ad:cf:12:f9:df | Manufacturer: Not available
Client:  5c:ad:cf:12:f9:df | Manufacturer: Not available
Client:  9c:f4:8e:07:af:36 | Manufacturer: Not available
Client:  fc:db:b3:da:43:42 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:f4:8e:07:af:36 | Manufacturer: Not available
Client:  6c:72:e7:0b:dc:b1 | Manufacturer: Not available
Client:  6c:72:e7:0b:dc:b1 | Manufacturer: Not available
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  a0:88:69:78:bf:e5 | Manufacturer: Intel Corporate
Client:  a0:88:69:78:bf:e5 | Manufacturer: Intel Corporate
Client:  d8:c4:6a:4f:0c:78 | Manufacturer: Not available
Client:  d8:c4:6a:4f:0c:78 | Manufacturer: Not available
Client:  9c:2a:83:e3:a2:d5 | Manufacturer: Not available
Client:  9c:2a:83:e3:a2:d5 | Manufacturer: Not available
Client:  9c:2a:83:e3:a2:d5 | Manufacturer: Not available
Client:  9c:2a:83:e3:a2:d5 | Manufacturer: Not available
Client:  60:f1:89:fe:b0:00 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  22:e6:9d:f4:40:c9 | Manufacturer: Not available
Client:  22:e6:9d:f4:40:c9 | Manufacturer: Not available
Client:  9c:4e:36:07:d4:cc | Manufacturer: Intel Corporate
Client:  9c:4e:36:07:d4:cc | Manufacturer: Intel Corporate
Client:  f8:62:14:51:04:c7 | Manufacturer: Not available
Client:  9c:4e:36:07:d4:cc | Manufacturer: Intel Corporate
Client:  9c:4e:36:07:d4:cc | Manufacturer: Intel Corporate
Client:  9c:4e:36:07:d4:cc | Manufacturer: Intel Corporate
Client:  9c:4e:36:07:d4:cc | Manufacturer: Intel Corporate
Client:  74:5c:9f:c2:96:40 | Manufacturer: TCT mobile ltd.
Client:  74:5c:9f:c2:96:40 | Manufacturer: TCT mobile ltd.
Client:  74:5c:9f:c2:96:40 | Manufacturer: TCT mobile ltd.
Client:  74:5c:9f:c2:96:40 | Manufacturer: TCT mobile ltd.
Client:  54:35:30:09:29:ad | Manufacturer: Hon Hai Precision Ind. Co.,Ltd.
Client:  54:35:30:09:29:ad | Manufacturer: Hon Hai Precision Ind. Co.,Ltd.
Client:  54:35:30:09:29:ad | Manufacturer: Hon Hai Precision Ind. Co.,Ltd.
Client:  54:35:30:09:29:ad | Manufacturer: Hon Hai Precision Ind. Co.,Ltd.
Client:  54:35:30:09:29:ad | Manufacturer: Hon Hai Precision Ind. Co.,Ltd.
Client:  34:4d:f7:54:a8:1b | Manufacturer: LG Electronics
Client:  a8:86:dd:8a:da:74 | Manufacturer: Apple, Inc.
Client:  9c:f4:8e:07:af:36 | Manufacturer: Not available
Client:  24:00:ba:cd:d9:7b | Manufacturer: Not available
Client:  f8:62:14:51:04:c7 | Manufacturer: Not available
Client:  f8:62:14:51:04:c7 | Manufacturer: Not available
Client:  6c:72:e7:0b:dc:b1 | Manufacturer: Not available
Client:  b8:81:98:20:56:34 | Manufacturer: Not available
Client:  e8:50:8b:59:67:4f | Manufacturer: Samsung Electro Mechanics co., LTD.
Client:  e8:50:8b:59:67:4f | Manufacturer: Samsung Electro Mechanics co., LTD.
Client:  e8:50:8b:59:67:4f | Manufacturer: Samsung Electro Mechanics co., LTD.
Client:  e8:50:8b:59:67:4f | Manufacturer: Samsung Electro Mechanics co., LTD.
Client:  54:35:30:09:29:ad | Manufacturer: Hon Hai Precision Ind. Co.,Ltd.
Client:  54:35:30:09:29:ad | Manufacturer: Hon Hai Precision Ind. Co.,Ltd.
Client:  a4:08:ea:6a:af:b3 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  9c:2a:83:e3:a2:d5 | Manufacturer: Not available
Client:  9c:2a:83:e3:a2:d5 | Manufacturer: Not available
Client:  9c:2a:83:e3:a2:d5 | Manufacturer: Not available
Client:  ac:37:43:a1:17:25 | Manufacturer: Not available
Client:  fc:db:b3:da:43:42 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  fc:db:b3:da:43:42 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  e4:a7:a0:46:ab:8b | Manufacturer: Not available
Client:  e4:a7:a0:46:ab:8b | Manufacturer: Not available
Client:  f8:62:14:51:04:c7 | Manufacturer: Not available
Client:  f8:62:14:51:04:c7 | Manufacturer: Not available
Client:  24:00:ba:cd:d9:7b | Manufacturer: Not available
Client:  90:e7:c4:db:4a:7d | Manufacturer: HTC Corporation
Client:  9c:f4:8e:07:af:36 | Manufacturer: Not available
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  54:8c:a0:7c:41:c1 | Manufacturer: Not available
Client:  54:8c:a0:7c:41:c1 | Manufacturer: Not available
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  9c:b6:d0:62:7a:f3 | Manufacturer: Rivet Networks
Client:  d8:a2:5e:8e:6b:e3 | Manufacturer: Apple
Client:  d8:a2:5e:8e:6b:e3 | Manufacturer: Apple
Client:  d8:a2:5e:8e:6b:e3 | Manufacturer: Apple
Client:  78:4f:43:51:20:08 | Manufacturer: Not available
Client:  78:4f:43:51:20:08 | Manufacturer: Not available
Client:  a4:f1:e8:d6:b7:90 | Manufacturer: Not available
Client:  a4:f1:e8:d6:b7:90 | Manufacturer: Not available
Client:  d8:3c:69:c1:65:0b | Manufacturer: Tinno Mobile Technology Corp
Client:  d8:3c:69:c1:65:0b | Manufacturer: Tinno Mobile Technology Corp
Client:  f8:62:14:51:04:c7 | Manufacturer: Not available
Client:  d8:3c:69:c1:65:0b | Manufacturer: Tinno Mobile Technology Corp
Client:  da:a1:19:e2:22:e8 | Manufacturer: Not available
Client:  da:a1:19:e2:22:e8 | Manufacturer: Not available
Client:  00:ae:fa:4a:82:27 | Manufacturer: Murata Manufacturing Co., Ltd.
Client:  00:ae:fa:4a:82:27 | Manufacturer: Murata Manufacturing Co., Ltd.
